<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Resume - Tim Asher</title>
    </head>

    <body style="text-align:center;align-content: center;">
        <button onclick="document.location='index.html'">Home</button>
        <br>
        <br>
        <p>Currently outdated resume but here it is</p>
        <br>
        <iframe src="TA-Resume.pdf" width="1000" height="800"></iframe>
    </body>
</html>